{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyNetCore31WebContextConnection": "Data Source=192.168.1.231;Initial Catalog=mynetcoredb;Persist Security Info=True;User ID=sa;Password=sa",
    "MyNetCore31WebContextConnection": "Server=192.168.1.231;;Port=3306;Database==mynetcoredb;User ID=sa;Password=sa"
  }
}